const ru = {
    translation: {
      buttons: {
        cancel: 'Отменить',
        channelManagement: 'Управление каналом',
        logIn: 'Войти',
        logOut: 'Выйти',
        register: 'Зарегистрироваться',
        remove: 'Удалить',
        rename: 'Переименовать',
        submit: 'Отправить',
      },
      errors: {
        alreadyExists: 'Такой пользователь уже существует',
        checkPassword: 'Пароли должны совпадать',
        incorrect: 'Неверные имя пользователя или пароль',
        minLetter: 'Не менее 6 символов',
        notOneOf: 'Должно быть уникальным',
        rangeLetter: 'От 3 до 20 символов',
        required: 'Обязательное поле',
        unknown: 'Что-то пошло не так',
        tokenExpired: 'Токен устарел. Повторите вход.',
        emptyChannelName: 'Имя канала не может быть пустым',
      },
      fields: {
        confirmPassword: 'Подтвердите пароль',
        inputMessage: 'Введите сообщение...',
        newMessage: 'Новое сообщение',
        newPassword: 'Новый пароль',
        nickname: 'Ваш ник',
        password: 'Пароль',
        username: 'Имя пользователя',
      },
      notify: {
        createdChannel: 'Канал создан',
        networkError: 'Ошибка соединения',
        removedChannel: 'Канал удалён',
        renamedChannel: 'Канал переименован',
        unauthorized: 'Произошла ошибка при загрузке данных',
      },
      ui: {
        addChannel: 'Добавить канал',
        channels: 'Каналы',
        exist: 'Уже есть аккаунт? ',
        goTo: 'Но вы можете перейти ',
        goToLogin: 'Перейти на страницу входа',
        hexletChat: 'Hexlet Chat',
        loadingChannels: 'Загружаем каналы...',
        mainPage: 'на главную страницу',
        nameChannel: 'Имя канала',
        noAccount: 'Нет аккаунта? ',
        noMessages: 'Нет сообщений',
        notFoundPage: 'Страница не найдена',
        proof: 'Вы уверены, что хотите удалить канал',
        registration: 'Регистрация',
        removeChannel: 'Удалить канал',
        renameChannel: 'Переименовать канал',
        selectChannel: 'Выберите канал',
        updatePage: 'Обновить страницу',
        counter: {
          count_one: '{{count}} сообщение',
          count_few: '{{count}} сообщения',
          count_many: '{{count}} сообщений',
        },
      },
    },
  };
  
  export default ru;